#  level : DEBUG-->INFO-->WARN--->ERROR-->FETAL

#log4j.rootCategory=INFO, stdout, fileout, A1
log4j.rootCategory=INFO, stdout, fileout, A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Iminer]%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}[%M]:%L - %m%n
log4j.appender.stdout.Target=System.out


#set the log error of follow classes ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.gargoylesoftware=ERROR
com.iminer.ihttpclient=ERROR

log4j.appender.fileout=org.apache.log4j.FileAppender 
log4j.appender.fileout.File=./logs/error.log
#log4j.appender.fileout.File=d:/logs/error.log
log4j.appender.fileout.Threshold=ERROR 
log4j.appender.fileout.Encoding=utf-8
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=[Iminer]%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}[%M]:%L - %m%n

# everyday
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=./logs/everyday.log 
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[Iminer]%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}[%M]\:%L - %m%n