log4j.rootLogger = INFO, console

# -------------------------------------------------------
# Application Logger
# -------------------------------------------------------
log4j.logger.com.netease.live = INFO, live
log4j.additivity.com.netease.live = true

log4j.logger.com.netease.live.robot.agent = INFO, agent
log4j.additivity.com.netease.live.robot.agent = true

log4j.logger.com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor = INFO, live
log4j.additivity.com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor = true


# -------------------------------------------------------
# Spring Logger
# -------------------------------------------------------
log4j.logger.org.springframework = INFO, spring
log4j.additivity.org.springframework = true

# -------------------------------------------------------
# iBATIS Logger 
# -------------------------------------------------------
log4j.logger.com.ibatis = INFO, ibatis
log4j.additivity.com.ibatis = true
log4j.logger.java.sql = INFO, ibatis
log4j.additivity.java.sql = true

# -------------------------------------------------------
# Appenders
# -------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p - [%l] - %m%n

log4j.appender.live = org.apache.log4j.DailyRollingFileAppender
log4j.appender.live.File = logs/live/robot-live.log
log4j.appender.live.Append = true
log4j.appender.live.DatePattern = '.'yyyy-MM-dd
log4j.appender.live.layout = org.apache.log4j.PatternLayout
log4j.appender.live.layout.ConversionPattern = %d %-5p - [%l] - %m%n

log4j.appender.agent = org.apache.log4j.DailyRollingFileAppender
log4j.appender.agent.File = logs/live/robot-agent.log
log4j.appender.agent.Append = true
log4j.appender.agent.DatePattern = '.'yyyy-MM-dd
log4j.appender.agent.layout = org.apache.log4j.PatternLayout
log4j.appender.agent.layout.ConversionPattern = %d %-5p - [%l] - %m%n


log4j.appender.ibatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.File = logs/live/robot-ibatis.log
log4j.appender.ibatis.Append = true
log4j.appender.ibatis.DatePattern = '.'yyyy-MM-dd
log4j.appender.ibatis.layout = org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern = %d %-5p - [%l] - %m%n

log4j.appender.spring = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File = logs/live/robot-spring.log
log4j.appender.spring.Append = true
log4j.appender.spring.DatePattern = '.'yyyy-MM-dd
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern = %d %-5p - [%l] - %m%n